(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu mixed)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 DAT0)
  (net 3 CLK)
  (net 4 +3V3)
  (net 5 CMD)
  (net 6 DAT3)
  (net 7 DAT1)
  (net 8 DAT2)
  (net 9 NRST)
  (net 10 /IRQ)
  (net 11 RNW)
  (net 12 1MHZ)
  (net 13 A2)
  (net 14 A3)
  (net 15 A0)
  (net 16 D7)
  (net 17 A1)
  (net 18 5V)
  (net 19 D0)
  (net 20 D3)
  (net 21 D2)
  (net 22 D1)
  (net 23 NB400)
  (net 24 D4)
  (net 25 D5)
  (net 26 D6)
  (net 27 PIRQ)
  (net 28 PD7)
  (net 29 PD6)
  (net 30 PD5)
  (net 31 PD4)
  (net 32 PD3)
  (net 33 PD2)
  (net 34 PD1)
  (net 35 PD0)
  (net 36 PNRST)
  (net 37 PNB400)
  (net 38 PRNW)
  (net 39 P1MHZ)
  (net 40 PA3)
  (net 41 PA2)
  (net 42 PA1)
  (net 43 PA0)
  (net 44 "Net-(U1-Pad43)")
  (net 45 "Net-(U1-Pad42)")
  (net 46 "Net-(U1-Pad41)")
  (net 47 "Net-(U1-Pad30)")
  (net 48 "Net-(U1-Pad34)")
  (net 49 "Net-(U1-Pad35)")
  (net 50 "Net-(U1-Pad37)")
  (net 51 "Net-(U1-Pad39)")
  (net 52 "Net-(U1-Pad2)")
  (net 53 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /IRQ)
    (add_net 1MHZ)
    (add_net 5V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net CLK)
    (add_net CMD)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net DAT0)
    (add_net DAT1)
    (add_net DAT2)
    (add_net DAT3)
    (add_net GNDD)
    (add_net NB400)
    (add_net NRST)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net P1MHZ)
    (add_net PA0)
    (add_net PA1)
    (add_net PA2)
    (add_net PA3)
    (add_net PD0)
    (add_net PD1)
    (add_net PD2)
    (add_net PD3)
    (add_net PD4)
    (add_net PD5)
    (add_net PD6)
    (add_net PD7)
    (add_net PIRQ)
    (add_net PNB400)
    (add_net PNRST)
    (add_net PRNW)
    (add_net RNW)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603DB0B0)
    (at 157.48 126.365 270)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /603E7BD5)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SD Card Adapter" (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CLK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 DAT0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 CMD))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 DAT3))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 DAT1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 DAT2))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 603DB0EB)
    (at 114.935 102.235 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60439FB7)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 27 PIRQ))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /IRQ))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 603A79FB)
    (at 113.665 93.345 180)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /6038D49E)
    (fp_text reference PL8 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at -1.27 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 D6))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 D5))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D4))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 NB400))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D1))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D2))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 D3))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D0))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 5V))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 12 thru_hole oval (at -2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 A1))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D7))
    (pad 14 thru_hole oval (at -2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 A0))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 A3))
    (pad 16 thru_hole oval (at -2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A2))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 1MHZ))
    (pad 18 thru_hole oval (at -2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RNW))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /IRQ))
    (pad 20 thru_hole oval (at -2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 NRST))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 603DB015)
    (at 121.92 135.89)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /6043562B)
    (fp_text reference C2 (at 3.75 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 6040EBC5)
    (at 121.92 99.695)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /604BDB51)
    (fp_text reference C1 (at 3.75 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DIP-20_W7.62mm (layer F.Cu) (tedit 596F85A4) (tstamp 603A7B35)
    (at 129.54 94.615 180)
    (descr http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND)
    (path /603957CD)
    (fp_text reference U3 (at 4.05 -4.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC245AN (at 3.78 27.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.3 25) (end 7.3 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.3 25.4) (end 6.8 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 25) (end 0.3 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 25.4) (end 0.7 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 25.46) (end 8.68 25.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.94) (end 8.67 -2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -2.94) (end 8.68 25.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.94) (end -1.05 25.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -1.1) (end -0.6 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7 -2.9) (end 1.2 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -2.9) (end 0.2 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 -1.9) (end 0.2 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.48 25.21) (end 7.08 25.21) (layer F.Fab) (width 0.1))
    (fp_text user REF** (at 3.63 12.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 7.28 -2.5) (end 7.28 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.28 -2.9) (end 6.88 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.48 -1.79) (end 0.48 25.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -2.69) (end 7.08 -2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 0.48 -1.79) (end 1.38 -2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -2.69) (end 7.08 25.21) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 43 PA0))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 42 PA1))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 PA2))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 PNRST))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 37 PNB400))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 PRNW))
    (pad 14 thru_hole circle (at 7.62 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 NB400))
    (pad 15 thru_hole circle (at 7.62 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 NRST))
    (pad 16 thru_hole circle (at 7.62 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 A2))
    (pad 17 thru_hole circle (at 7.62 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 A1))
    (pad 18 thru_hole circle (at 7.62 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 A0))
    (pad 19 thru_hole circle (at 7.62 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 20 thru_hole circle (at 7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 P1MHZ))
    (pad 13 thru_hole circle (at 7.62 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 RNW))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 PA3))
    (pad 12 thru_hole circle (at 7.62 20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 1MHZ))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 11 thru_hole circle (at 7.62 22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 A3))
  )

  (module RPi_Pico:RPi_Pico_SMD_TH (layer F.Cu) (tedit 5F638C80) (tstamp 6040E9BE)
    (at 147.32 95.25)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /60392C53)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pico (at 0 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 25.5) (end 1.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 25.5) (end -1.1 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 25.5) (end 3.7 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.1) (end 10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 7.4) (end 10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -18) (end 10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.7) (end 10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 12.5) (end 10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.8) (end 10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -12.9) (end 10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -0.2) (end 10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 4.9) (end 10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 20.1) (end 10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 22.7) (end 10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 17.6) (end 10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -15.4) (end 10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -23.1) (end 10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -20.5) (end 10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 10) (end 10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 2.3) (end 10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -5.3) (end 10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -10.4) (end 10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 22.7) (end -10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 20.1) (end -10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 17.6) (end -10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 15.1) (end -10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 12.5) (end -10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 10) (end -10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 7.4) (end -10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 4.9) (end -10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 2.3) (end -10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -0.2) (end -10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -2.7) (end -10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -5.3) (end -10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -7.8) (end -10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -10.4) (end -10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -12.9) (end -10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -15.4) (end -10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -18) (end -10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -20.5) (end -10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -23.1) (end -10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end -10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.493 -22.833) (end -7.493 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -22.833) (end -7.493 -22.833) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 25.5) (end -10.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 26) (end -11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 26) (end -11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 -26) (end 11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 -26) (end 11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.5 -24.2) (end -9.2 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 25.5) (end -10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 25.5) (end -10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GP1 (at -12.9 -21.6 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP2 (at -12.9 -16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP0 (at -12.8 -24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP3 (at -12.8 -13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP4 (at -12.8 -11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP5 (at -12.8 -8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP6 (at -12.8 -3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP7 (at -12.7 -1.3 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP8 (at -12.8 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP9 (at -12.8 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP10 (at -13.054 8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP11 (at -13.2 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP12 (at -13.2 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP13 (at -13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP14 (at -13.1 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP15 (at -13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP16 (at 13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP17 (at 13.054 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP18 (at 13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP19 (at 13.054 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP20 (at 13.054 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP21 (at 13.054 8.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP22 (at 13.054 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RUN (at 13 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP26 (at 13.054 -1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP27 (at 13.054 -3.8 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP28 (at 13.054 -9.144 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ADC_VREF (at 14 -12.5 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 12.9 -13.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3_EN (at 13.7 -17.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VSYS (at 13.2 -21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VBUS (at 13.3 -24.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user AGND (at 13.054 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWCLK (at -5.7 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWDIO (at 5.6 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.5 -16.5) (xy -3.5 -16.5) (xy -3.5 -18.5) (xy -1.5 -18.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -14) (xy -3.5 -14) (xy -3.5 -16) (xy -1.5 -16)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -11.5) (xy -3.5 -11.5) (xy -3.5 -13.5) (xy -1.5 -13.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy 3.7 -20.2) (xy -3.7 -20.2) (xy -3.7 -24.9) (xy 3.7 -24.9)) (layer Dwgs.User) (width 0.1))
    (fp_text user "Copper Keepouts shown on Dwgs layer" (at 0.1 -30.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad2)"))
    (pad 3 thru_hole rect (at -8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 4 thru_hole oval (at -8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 PA0))
    (pad 5 thru_hole oval (at -8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 PA1))
    (pad 6 thru_hole oval (at -8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 PA2))
    (pad 7 thru_hole oval (at -8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 PA3))
    (pad 8 thru_hole rect (at -8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 9 thru_hole oval (at -8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 P1MHZ))
    (pad 10 thru_hole oval (at -8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 PRNW))
    (pad 11 thru_hole oval (at -8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 PD0))
    (pad 12 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 PD1))
    (pad 13 thru_hole rect (at -8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 14 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 PD2))
    (pad 15 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 PD3))
    (pad 16 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 PD4))
    (pad 17 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 PD5))
    (pad 18 thru_hole rect (at -8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 19 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 PD6))
    (pad 20 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 PD7))
    (pad 21 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 PNRST))
    (pad 22 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 PNB400))
    (pad 23 thru_hole rect (at 8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 24 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 CMD))
    (pad 25 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 DAT0))
    (pad 26 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 DAT1))
    (pad 27 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 DAT2))
    (pad 28 thru_hole rect (at 8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 29 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 DAT3))
    (pad 30 thru_hole oval (at 8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad30)"))
    (pad 31 thru_hole oval (at 8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 PIRQ))
    (pad 32 thru_hole oval (at 8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 CLK))
    (pad 33 thru_hole rect (at 8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 34 thru_hole oval (at 8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad34)"))
    (pad 35 thru_hole oval (at 8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad35)"))
    (pad 36 thru_hole oval (at 8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 37 thru_hole oval (at 8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad37)"))
    (pad 38 thru_hole rect (at 8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 39 thru_hole oval (at 8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad39)"))
    (pad 40 thru_hole oval (at 8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 5V))
    (pad 1 smd rect (at -8.89 -24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 53 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -8.89 -21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 52 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -8.89 -19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (pad 4 smd rect (at -8.89 -16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 43 PA0))
    (pad 5 smd rect (at -8.89 -13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 42 PA1))
    (pad 6 smd rect (at -8.89 -11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 41 PA2))
    (pad 7 smd rect (at -8.89 -8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 40 PA3))
    (pad 8 smd rect (at -8.89 -6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (pad 9 smd rect (at -8.89 -3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 39 P1MHZ))
    (pad 10 smd rect (at -8.89 -1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 38 PRNW))
    (pad 11 smd rect (at -8.89 1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 35 PD0))
    (pad 12 smd rect (at -8.89 3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 34 PD1))
    (pad 13 smd rect (at -8.89 6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (pad 14 smd rect (at -8.89 8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 33 PD2))
    (pad 15 smd rect (at -8.89 11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 32 PD3))
    (pad 16 smd rect (at -8.89 13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 31 PD4))
    (pad 17 smd rect (at -8.89 16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 30 PD5))
    (pad 18 smd rect (at -8.89 19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (pad 19 smd rect (at -8.89 21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 29 PD6))
    (pad 20 smd rect (at -8.89 24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 28 PD7))
    (pad 40 smd rect (at 8.89 -24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 18 5V))
    (pad 39 smd rect (at 8.89 -21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 51 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 8.89 -19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (pad 37 smd rect (at 8.89 -16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 50 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 8.89 -13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 4 +3V3))
    (pad 35 smd rect (at 8.89 -11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 49 "Net-(U1-Pad35)"))
    (pad 34 smd rect (at 8.89 -8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 48 "Net-(U1-Pad34)"))
    (pad 33 smd rect (at 8.89 -6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (pad 32 smd rect (at 8.89 -3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 3 CLK))
    (pad 31 smd rect (at 8.89 -1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 27 PIRQ))
    (pad 30 smd rect (at 8.89 1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 47 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 8.89 3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 6 DAT3))
    (pad 28 smd rect (at 8.89 6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (pad 27 smd rect (at 8.89 8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 8 DAT2))
    (pad 26 smd rect (at 8.89 11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 7 DAT1))
    (pad 25 smd rect (at 8.89 13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 2 DAT0))
    (pad 24 smd rect (at 8.89 16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 5 CMD))
    (pad 23 smd rect (at 8.89 19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (pad 22 smd rect (at 8.89 21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 37 PNB400))
    (pad 21 smd rect (at 8.89 24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 36 PNRST))
    (pad "" np_thru_hole oval (at -2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 41 smd rect (at -2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 46 "Net-(U1-Pad41)"))
    (pad 41 thru_hole oval (at -2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 0 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 45 "Net-(U1-Pad42)"))
    (pad 42 thru_hole rect (at 0 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at 2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 44 "Net-(U1-Pad43)"))
    (pad 43 thru_hole oval (at 2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad43)"))
  )

  (module digikey-footprints:DIP-20_W7.62mm (layer F.Cu) (tedit 596F85A4) (tstamp 603A7A43)
    (at 129.54 130.81 180)
    (descr http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND)
    (path /60394ACC)
    (fp_text reference U2 (at 4.05 -4.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC245AN (at 3.78 27.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.3 25) (end 7.3 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.3 25.4) (end 6.8 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 25) (end 0.3 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 25.4) (end 0.7 25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 25.46) (end 8.68 25.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.94) (end 8.67 -2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -2.94) (end 8.68 25.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.94) (end -1.05 25.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -1.1) (end -0.6 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7 -2.9) (end 1.2 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -2.9) (end 0.2 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 -1.9) (end 0.2 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.48 25.21) (end 7.08 25.21) (layer F.Fab) (width 0.1))
    (fp_text user REF** (at 3.63 12.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 7.28 -2.5) (end 7.28 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.28 -2.9) (end 6.88 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.48 -1.79) (end 0.48 25.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -2.69) (end 7.08 -2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 0.48 -1.79) (end 1.38 -2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -2.69) (end 7.08 25.21) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 RNW))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 PD0))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 PD1))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 PD2))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 PD3))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 PD4))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 PD5))
    (pad 14 thru_hole circle (at 7.62 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 D4))
    (pad 15 thru_hole circle (at 7.62 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 D3))
    (pad 16 thru_hole circle (at 7.62 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 D2))
    (pad 17 thru_hole circle (at 7.62 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 D1))
    (pad 18 thru_hole circle (at 7.62 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 D0))
    (pad 19 thru_hole circle (at 7.62 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 NB400))
    (pad 20 thru_hole circle (at 7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 PD6))
    (pad 13 thru_hole circle (at 7.62 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 D5))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 PD7))
    (pad 12 thru_hole circle (at 7.62 20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 D6))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 11 thru_hole circle (at 7.62 22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 D7))
  )

  (gr_line (start 109.855 133.985) (end 109.855 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 6040F433))
  (gr_line (start 159.385 139.065) (end 114.935 139.065) (layer Edge.Cuts) (width 0.05) (tstamp 6040F432))
  (gr_line (start 164.465 69.85) (end 164.465 133.985) (layer Edge.Cuts) (width 0.05) (tstamp 6040F431))
  (gr_line (start 114.935 64.77) (end 159.385 64.77) (layer Edge.Cuts) (width 0.05) (tstamp 6040F42F))
  (gr_arc (start 114.935 133.985) (end 109.855 133.985) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6040F234))
  (gr_arc (start 114.935 69.85) (end 114.935 64.77) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6040F22A))
  (gr_arc (start 159.385 133.985) (end 159.385 139.065) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6040F22F))
  (gr_arc (start 159.385 69.85) (end 164.465 69.85) (angle -90) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.765 75.565) (xy 147.32 75.565) (xy 146.685 76.835) (xy 146.685 84.455) (xy 143.51 84.455)
        (xy 143.51 69.85) (xy 151.765 69.85)
      )
    )
  )
)
