( { EESchema Netlist Version 1.1  Tue 02 Mar 2021 14:45:47 GMT
Eeschema 5.1.5+dfsg1-2build2}
 ( 60392C53 RPi_Pico:RPi_Pico_SMD_TH U1 Pico
  ( 1 ? )
  ( 2 ? )
  ( 3 GNDD )
  ( 4 PA0 )
  ( 5 PA1 )
  ( 6 PA2 )
  ( 7 PA3 )
  ( 8 GNDD )
  ( 9 P1MHZ )
  ( 10 PRNW )
  ( 11 PD0 )
  ( 12 PD1 )
  ( 13 GNDD )
  ( 14 PD2 )
  ( 15 PD3 )
  ( 16 PD4 )
  ( 17 PD5 )
  ( 18 GNDD )
  ( 19 PD6 )
  ( 20 PD7 )
  ( 21 PNRST )
  ( 22 PNB400 )
  ( 23 GNDD )
  ( 24 CMD )
  ( 25 DAT0 )
  ( 26 DAT1 )
  ( 27 DAT2 )
  ( 28 GNDD )
  ( 29 DAT3 )
  ( 30 ? )
  ( 31 PIRQ )
  ( 32 CLK )
  ( 33 GNDD )
  ( 34 ? )
  ( 35 ? )
  ( 36 +3V3 )
  ( 37 ? )
  ( 38 GNDD )
  ( 39 ? )
  ( 40 5V )
  ( 41 ? )
  ( 42 ? )
  ( 43 ? )
 )
 ( 60394ACC digikey-footprints:DIP-20_W7.62mm U2 SN74LVC245AN
  ( 1 RNW )
  ( 2 PD0 )
  ( 3 PD1 )
  ( 4 PD2 )
  ( 5 PD3 )
  ( 6 PD4 )
  ( 7 PD5 )
  ( 8 PD6 )
  ( 9 PD7 )
  ( 10 GNDD )
  ( 11 D7 )
  ( 12 D6 )
  ( 13 D5 )
  ( 14 D4 )
  ( 15 D3 )
  ( 16 D2 )
  ( 17 D1 )
  ( 18 D0 )
  ( 19 NB400 )
  ( 20 +3V3 )
 )
 ( 603957CD digikey-footprints:DIP-20_W7.62mm U3 SN74LVC245AN
  ( 1 GNDD )
  ( 2 PA0 )
  ( 3 PA1 )
  ( 4 PA2 )
  ( 5 PNRST )
  ( 6 PNB400 )
  ( 7 PRNW )
  ( 8 P1MHZ )
  ( 9 PA3 )
  ( 10 GNDD )
  ( 11 A3 )
  ( 12 1MHZ )
  ( 13 RNW )
  ( 14 NB400 )
  ( 15 NRST )
  ( 16 A2 )
  ( 17 A1 )
  ( 18 A0 )
  ( 19 GNDD )
  ( 20 +3V3 )
 )
 ( 604BDB51 Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal C1 100n
  ( 1 +3V3 )
  ( 2 GNDD )
 )
 ( 6038D49E Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical PL8 Conn_02x10_Odd_Even
  ( 1 D6 )
  ( 2 D5 )
  ( 3 D4 )
  ( 4 NB400 )
  ( 5 D1 )
  ( 6 D2 )
  ( 7 D3 )
  ( 8 D0 )
  ( 9 ? )
  ( 10 5V )
  ( 11 GNDD )
  ( 12 A1 )
  ( 13 D7 )
  ( 14 A0 )
  ( 15 A3 )
  ( 16 A2 )
  ( 17 1MHZ )
  ( 18 RNW )
  ( 19 /IRQ )
  ( 20 NRST )
 )
 ( 603E7BD5 Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical J4 SD Card Adapter
  ( 1 +3V3 )
  ( 2 GNDD )
  ( 3 CLK )
  ( 4 DAT0 )
  ( 5 CMD )
  ( 6 DAT3 )
  ( 7 DAT1 )
  ( 8 DAT2 )
  ( 9 ? )
 )
 ( 6043562B Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal C2 100n
  ( 1 +3V3 )
  ( 2 GNDD )
 )
 ( 60439FB7 Package_TO_SOT_THT:TO-92_Inline Q1 2N7000
  ( 1 GNDD )
  ( 2 PIRQ )
  ( 3 /IRQ )
 )
)
*
